# TaskManager

./: .gitignore  README.md  TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager.Domain/: TaskManagementService.cs
TaskManager.Domain.Tests/: Class1.cs  TaskManagementServiceTests.cs  TaskManager.Domain.Tests.csproj
TaskManager.Domain/Interfaces/: IPersistenceProvider.cs  IPersistenceProviderFactory.cs  ITaskManagementService.cs
TaskManager.Domain/Models/: PersistenceProviders.cs
TaskManager.Domain/Models/TaskModels/: CreateTaskModel.cs  TaskCollectionModel.cs  TaskModel.cs  TaskQuery.cs  UpdateTaskModel.cs
TaskManager.Persistence.EFCore/: Class1.cs  EFCorePersistenceProvider.cs  TaskManager.Persistence.EFCore.csproj  TaskManagerDbContext.cs
TaskManager.Persistence.EFCore/DbModels/: DbBaseModel.cs  DbTaskModel.cs  DbUser.cs
TaskManager.Persistence.EFCore/Migrations/: 20250809124503_InitialMigration.Designer.cs  20250809124503_InitialMigration.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.UI/: README.md  angular.json  package-lock.json  package.json
TaskManager.UI/e2e/: createTask.spec.ts
TaskManager.UI/src/: index.html  proxy.conf.json
TaskManager.UI/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
TaskManager.UI/src/app/components/task-create/: task-create.html  task-create.scss  task-create.spec.ts  task-create.ts
TaskManager.UI/src/app/models/: index.ts  task.ts
TaskManager.UI/src/app/resolvers/: taskDetailResolver.ts
TaskManager.UI/src/app/services/: task-management-service.spec.ts  task-management-service.ts
TaskManager/Controllers/: TaskController.cs
TaskManager/Controllers/ControllerModels/: CreateTaskRequest.cs  TaskQueryRequest.cs  UpdateTaskRequest.cs
TaskManager/Infrastructure/: OpenTelemetrySetup.cs  PersistenceProviderFactory.cs
TaskManager/Properties/: launchSettings.json
(+12 files in other folders)
